<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            background-color: white;
            border-radius: 15px;
            width: 45vw;
            text-align: center;

        }
        button {
            border: none;
            border-radius: 15px;
            background-color: #123456;
            color: white;
            width: 45vw;
            height: 30px;
            cursor: pointer;
            transition: all ease-in-out .2s;
        }
        button:hover{
            background-color: white;
            color: #123456;
        }
        button:focus {
            outline: none;
        }

    </style>
</head>
<body>

    <h1 id="title"></h1>
    <button>Change color !</button>

    <script src="script.js" href="./script.js"></script>
</body>
</html>

